# spring boot app configurations
SERVER_SERVLET_CONTEXT_PATH=/api/v1
MYSQLDB_HOST=mysqldb
MYSQLDB_USER=root
MYSQLDB_PASSWORD=<your root password>
MYSQLDB_PORT=3306

# Mysql configurations
MYSQL_ROOT_PASSWORD=<your selected password>
MYSQL_DATABASE=<your database name>


# JavaMail configurations
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=<your email>
SPRING_MAIL_PASSWORD=<your generated app password>
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_STARTTLS_ENABLE=true