SERVER_SERVLET_CONTEXT_PATH=/api/v1
SERVER_PORT=8085
NOTIFICATION_SERVICE_URL=http://localhost:8080/api/v1
MYSQLDB_HOST=mysqldb
MYSQLDB_USER=root
MYSQLDB_PASSWORD=password123
MYSQLDB_PORT=3308

# Mysql configurations
MYSQL_ROOT_PASSWORD=password123
MYSQL_DATABASE=adventurers
MYSQL_TCP_PORT=3308