# spring boot app configurations
SERVER_SERVLET_CONTEXT_PATH=/api/v1
SERVER_PORT=8085
MYSQLDB_HOST=mysqldb
MYSQLDB_USER=root
MYSQLDB_PASSWORD=<your root password>
MYSQLDB_PORT=3308

# Mysql configurations
MYSQL_ROOT_PASSWORD=<your selected password>
MYSQL_DATABASE=<your database name>
MYSQL_TCP_PORT=3308